<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio Posch</title>
        <meta name="description" content="BLA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">    
        <link rel="stylesheet" href="header.css"      
    </head>
    <body>
    <header>
        <a href="../website-code/index.html">
            <img class="logo" src="../assets/icons/logo.svg" alt="logo" href="#">
        </a>
    </header>
    
    <div class="wrapper">
 
    <h1>My Work</h1>
    <div class="image-container">
        
        <a href="portfolio-gallery/portfolio-3D.html" class="card">
        <div class="category">All</div>
        <!--<img class="bg" src="../Work/3D/Gewaechshaus/Gewaechshaus_Orthographic_Bearbeitet_Website.png">-->
        </a>
        
        <a href="portfolio-gallery/portfolio-3D.html" class="card">
        <div class="category">UI/UX</div>
        <!--<img class="bg" src="../Cards/ColorGew%C3%A4chshaus_Orthographic_Bearbeitet_insta.png">-->
        </a>
        
        <a href="portfolio-gallery/portfolio-3D.html" class="card">
        <div class="category">3D</div>
        <!--<img class="bg" src="../Cards/ColorGew%C3%A4chshaus_Orthographic_Bearbeitet_insta.png">-->
        </a>
        
        <a href="portfolio-gallery/portfolio-3D.html" class="card">
        <div class="category">Graphic Design</div>
        <!--<img class="bg" src="../Cards/ColorGew%C3%A4chshaus_Orthographic_Bearbeitet_insta.png">-->
        </a>
    </div> 
    
    <a href="mailto:raphael.posch.office@gmail.com" class="CTA">    
    <button>
        Let's get in touch!
    </button>
    </a> 

        
        
    <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    <footer>
    <p>footer & sitemap</p>
    </footer>
</body>
</html>